<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vGZ-aP-Nlh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wnf-lZ-U4o">
            <objects>
                <navigationController definesPresentationContext="YES" id="vGZ-aP-Nlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaj-AB-GO6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hX7-vs-J29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mml-Px-YLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="5.28169014084507"/>
        </scene>
        <!--Invoking Adapter Procedures-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwA-0j-wLy"/>
                        <viewControllerLayoutGuide type="bottom" id="9fF-Me-Dn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-Ov-vhF">
                                <rect key="frame" x="101" y="89" width="119" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="doConnect:" destination="2" eventType="touchUpInside" id="0xF-ND-eas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-Os-tdd">
                                <rect key="frame" x="38" y="148" width="245" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Invoke Procedure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="doInvokeProcedure:" destination="2" eventType="touchUpInside" id="sbv-JH-ksB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click the Connect button to initialize" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-Wp-LL2">
                                <rect key="frame" x="16" y="207" width="288" height="341"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSU-Os-tdd" firstAttribute="top" secondItem="cRs-Ov-vhF" secondAttribute="bottom" constant="8" id="0no-0Z-qDa"/>
                            <constraint firstItem="cRs-Ov-vhF" firstAttribute="top" secondItem="GwA-0j-wLy" secondAttribute="bottom" constant="25" id="LbX-aa-FYt"/>
                            <constraint firstItem="yRV-Wp-LL2" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="Nqi-Rh-Ys3"/>
                            <constraint firstItem="yRV-Wp-LL2" firstAttribute="trailing" secondItem="3" secondAttribute="trailingMargin" id="O3d-rf-yho"/>
                            <constraint firstAttribute="centerX" secondItem="yRV-Wp-LL2" secondAttribute="centerX" id="Xog-Af-tF4"/>
                            <constraint firstItem="yRV-Wp-LL2" firstAttribute="top" secondItem="fSU-Os-tdd" secondAttribute="bottom" constant="8" id="fGt-ca-MKk"/>
                            <constraint firstAttribute="centerX" secondItem="cRs-Ov-vhF" secondAttribute="centerX" id="fKY-5Y-cDD"/>
                            <constraint firstItem="9fF-Me-Dn0" firstAttribute="top" secondItem="yRV-Wp-LL2" secondAttribute="bottom" constant="20" id="iGl-qG-15E"/>
                            <constraint firstAttribute="centerX" secondItem="fSU-Os-tdd" secondAttribute="centerX" id="tg1-RC-lhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoking Adapter Procedures" id="hm4-3T-83i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="yRV-Wp-LL2" id="NS1-Fl-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="26"/>
        </scene>
    </scenes>
</document>
