<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vGZ-aP-Nlh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wnf-lZ-U4o">
            <objects>
                <navigationController definesPresentationContext="YES" id="vGZ-aP-Nlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaj-AB-GO6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hX7-vs-J29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mml-Px-YLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="5"/>
        </scene>
        <!--Invoking Adapter Procedures-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwA-0j-wLy"/>
                        <viewControllerLayoutGuide type="bottom" id="9fF-Me-Dn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-Ov-vhF">
                                <rect key="frame" x="118" y="80" width="85" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doConnect:" destination="2" eventType="touchUpInside" id="0xF-ND-eas"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click the Connect button to initialize" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-Wp-LL2">
                                <rect key="frame" x="20" y="162" width="275" height="372"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="3wr-E4-YKg"/>
                                    <constraint firstAttribute="width" constant="275" id="seN-an-oce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-Os-tdd">
                                <rect key="frame" x="84" y="119" width="153" height="30"/>
                                <state key="normal" title="Invoke Procedure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doInvokeProcedure:" destination="2" eventType="touchUpInside" id="sbv-JH-ksB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSU-Os-tdd" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="68" id="20j-Tf-zzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSU-Os-tdd" secondAttribute="trailing" constant="67" id="7wi-eL-EH5"/>
                            <constraint firstItem="yRV-Wp-LL2" firstAttribute="top" secondItem="fSU-Os-tdd" secondAttribute="bottom" constant="13" id="Fcb-Nh-x3S"/>
                            <constraint firstItem="fSU-Os-tdd" firstAttribute="top" secondItem="cRs-Ov-vhF" secondAttribute="bottom" constant="9" id="MDH-DB-nYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRs-Ov-vhF" secondAttribute="trailing" constant="101" id="Zcj-ab-5yx"/>
                            <constraint firstItem="cRs-Ov-vhF" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="102" id="cJ0-TV-BpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRV-Wp-LL2" secondAttribute="trailing" constant="9" id="d2x-9V-DOZ"/>
                            <constraint firstItem="yRV-Wp-LL2" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="4" id="qsi-TH-M7m"/>
                            <constraint firstItem="cRs-Ov-vhF" firstAttribute="top" secondItem="GwA-0j-wLy" secondAttribute="bottom" constant="16" id="wMF-2s-X45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoking Adapter Procedures" id="hm4-3T-83i"/>
                    <connections>
                        <outlet property="textView" destination="yRV-Wp-LL2" id="NS1-Fl-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
